# seb42_main_024

./: README.md  appspec.yml
server/: appspec.yml  build.gradle
server/scripts/: deploy-before.sh  deploy.sh
server/src/main/java/com/main/server/: ServerApplication.java
server/src/main/java/com/main/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/main/server/audit/: Auditable.java
server/src/main/java/com/main/server/auth/config/: WebSecurityConfig.java
server/src/main/java/com/main/server/auth/dto/: OAuthAttributes.java  SessionMember.java
server/src/main/java/com/main/server/auth/filter/: JwtVerificationFilter.java
server/src/main/java/com/main/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/main/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/main/server/auth/service/: CustomOAuth2UserService.java
server/src/main/java/com/main/server/auth/util/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/main/server/board/: PageInfo.java
server/src/main/java/com/main/server/board/controller/: BoardApiController.java  BoardController.java
server/src/main/java/com/main/server/board/dto/: BoardDto.java  BoardPageDto.java  BoardPatchDto.java  BoardPostDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardSearchDto.java  BoardsResponseDto.java
server/src/main/java/com/main/server/board/entity/: Board.java
server/src/main/java/com/main/server/comment/: PageInfo.java
server/src/main/java/com/main/server/config/: QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/com/main/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/main/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/main/server/global/: ErrorResponse.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml
server/src/main/resources/static/: app.js  index.html  my-page.html  receive-token.html
server/src/test/java/com/main/server/: ServerApplicationTests.java
(+215 files in other folders)
